# CnBlogs4Android

./: readme.md
CnblogsApp/: .gitignore  .project  AndroidManifest.xml  CnblogsApp.apk  build.gradle  project.properties
CnblogsApp/libs/: .gitignore
CnblogsApp/res/drawable/: light_blue_background.xml  light_bule.xml
CnblogsApp/res/layout/: activity_main.xml  fgm_bloglist.xml  fgm_newlist.xml  item_lv_bloglist.xml  item_lv_bloglist_head.xml  item_lv_newslist.xml  left_menu.xml
CnblogsApp/res/layout-sw600dp/: fgm_bloglist.xml  fgm_newlist.xml  item_lv_bloglist.xml
CnblogsApp/res/values/: colors.xml  dimens.xml  menus.xml  strings.xml
CnblogsApp/src/com/youxiachai/cnblogs/: MainActivity.java
CnblogsApp/src/com/youxiachai/cnblogs/app/: CnblogsApp.java
CnblogsApp/src/com/youxiachai/cnblogs/app/api/: Api.java  ApiRequest.java  ApiService.java  ApiUrl.java
CnblogsApp/src/com/youxiachai/cnblogs/control/adapter/: AbsBlogListAdapter.java  BlogPhoneListAdapter.java  BlogTableListAdpater.java  NewsListAdapter.java
CnblogsApp/src/com/youxiachai/cnblogs/model/api/: BlogList.java  BlogListType.java  NewsList.java
CnblogsApp/src/com/youxiachai/cnblogs/model/bean/: App.java  Blog.java  Comment.java  FavList.java  News.java  RssCate.java  RssItem.java  RssList.java  Users.java
CnblogsApp/src/com/youxiachai/cnblogs/view/blog/: BlogPhoneListFgm.java  BlogTabletListFgm.java  PhoneBlogList.java  TabletBlogList.java
CnblogsApp/src/com/youxiachai/cnblogs/view/news/: NewsListFgm.java  PhoneNewsList.java  TabletNewsList.java
(+3 files in other folders)
