buildscript {
	repositories { mavenCentral() }
	dependencies { classpath 'com.android.tools.build:gradle:0.5.+' }
}
apply plugin: 'android'

dependencies {
	//compile fileTree(dir: 'libs', include: '*.jar')
	//	compile 'com.android.support:support-v4:13.0.0'
	compile project(':my:ActionTitlebar')
	compile project(':my:XListView-all-Android')
	compile project(':my:ajaxquery:Youxiachai-aquery-ajax')
	compile project(':other:SlidingMenu:library')
}

android {
	compileSdkVersion 17
	buildToolsVersion "17.0.0"
	//dependencies { compile 'com.android.support:support-v4:13.0.0' }
	//	dependencies {
	//		compile 'com.android.support:support-v4:13.0.0'
	//	}
	signingConfigs {
		myConfig{
			storeFile file("gradle.keystore")
			storePassword "gradle"
			keyAlias "gradle"
			keyPassword "gradle"
		}
	}
	buildTypes{
		release { signingConfig signingConfigs.myConfig }
		playstore { signingConfig signingConfigs.myConfig }
	}
	
	productFlavors {
		playstore {
			packageName='com.youxiachai.demo.playstore'
		}
	}



	sourceSets {

		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}

		instrumentTest.setRoot('tests')
	}
}
